{
    "scripts": {
        "cy:open": "cypress open",
        "start:backend": "npx serverest -p 3000 --nodoc",
        "start:frontend": "serve -s ../application/front-build -l 3001",
        "test:open": "start-test start:backend 3000 start:frontend 3001 cy:open"
    },
    "devDependencies": {
        "cypress": "^12.3.0",
        "serve": "^14.2.0",
        "serverest": "^2.26.6",
        "start-server-and-test": "^1.15.3",
        "typescript": "^4.9.4"
    }
}
